
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #title {
            width: 50%;
        }
    
        #alfabet {
            font-size: 20px;
            font-weight: bold;
            width: 50%;
            text-align: center;
            color: #d142ad;
    
        }
    
        article {
            margin: 5% 5%;
        }

    </style>
</head>
<body>
    <article>
        <p id="title">Alphabet</p>
        <section id="counting">
            <p> A B C D E F G </p>
            <p>come on out and play with me.</p>
            <p>H I J </p>
            <p>come and play.</p>
            <p>K L M </p>
            <p>come with them. </p>
            <p>N O P </p>
            <p>near the tree. </p>
            <p>Q R S T U V </p>
            <p>Oh, how happy we will be. </p>
            <p>W X Y Z </p>
            <p>Lot's of fun for you and me. </p>
        </section>
        <button id="but1" onclick="change()">Изменить</button>
        <h2 id="alfabet"></h2>
    </article>
   
<script>

    function change() {
        let c = document.getElementById("counting");
        let counting = c.getElementsByTagName("p"); //массив всех р в section
        let letters = c.querySelectorAll("p:nth-child(odd)"); //массив всех р с буквами алфавита

        let s = "";
        for (i = 0; i < letters.length; i++) {
            s += letters[i].innerHTML;
        }
        alfabet.innerHTML = s; //вывод алфавита

        for (i = 0; i < counting.length; i++) {
            counting[i].style = `
                    border: 2px solid #4cadee;
                    font-size: 20px;
                    color: #000;
                    background: aliceblue;
                    width: 50%;  
                    text-align: center;  
            `;

        }
        title.style = `
            font-size: 26px;
            font-weight: bold;
            text-align: center;
            color: #4021ad;
         `;

        //прячу кнопку
        let myBut1 = document.getElementById("but1");
        myBut1.style.display = "none";
    }

</script>

</body>
</html>